{MateriaId:31,aula:'Online',dia:'Jueves',modulo:'Práctica',horainicio:'17:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:32,aula:'Online',dia:'Viernes',modulo:'Teoría',horainicio:'10:00:00','12:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:30,aula:'Online',dia:'Viernes',modulo:'Práctica – Módulo 1',horainicio:'15:00:00',horafin: '17:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:30,aula:'Online',dia:'Viernes',modulo:'Práctica – Módulo 2',horainicio:'17:00:00',horafin: '19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:20,aula:'Online',dia:'Miercoles',modulo:'Teoría - LCC','15:00:00',horafin: '17:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:30,aula:'Online',dia:'Martes',modulo:'Teoría','14:00:00','15:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:59,aula:'Online',dia:'Lunes',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:60,aula:'Online',dia:'Lunes',modulo:'Práctica','19:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:58,aula:'Online',dia:'Martes',modulo:'Teoría','13:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:59,aula:'Online',dia:'Martes',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:60,aula:'Online',dia:'Miercoles',modulo:'Teoría','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:61,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:52,aula:'Online',dia:'Jueves',modulo:'Teoría','15:00:00','17:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:52,aula:'Online',dia:'Jueves',modulo:'Práctica','17:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:58,aula:'Online',dia:'Viernes',modulo:'Práctica','16:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:69,aula:'Online',dia:'Lunes','Inteligencia Artificial en Juegos','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:66,aula:'Online',dia:'Martes',modulo:'Unico','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:67,aula:'Online',dia:'Martes',modulo:'Unico','16:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:68,aula:'Online',dia:'Miercoles',modulo:'Teoría','10:00:00','12:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:69,aula:'Online',dia:'Miercoles','Inteligencia Artificial en Juegos','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:67,aula:'Online',dia:'Jueves',modulo:'Unico','13:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:66,aula:'Online',dia:'Jueves',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:68,aula:'Online',dia:'Viernes',modulo:'Práctica','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:78,aula:'Online',dia:'Lunes',modulo:'Teoría','17:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:78,aula:'Online',dia:'Lunes',modulo:'Práctica','19:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:77,aula:'Online',dia:'Martes',modulo:'Teoría','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:77,aula:'Online',dia:'Martes',modulo:'Práctica','18:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:75,aula:'Online',dia:'Miercoles',modulo:'Teoría','17:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:75,aula:'Online',dia:'Miercoles',modulo:'Práctica','19:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:76,aula:'Online',dia:'Viernes',modulo:'Práctica','16:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:76,aula:'Online',dia:'Viernes',modulo:'Práctica','19:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:85,aula:'Online',dia:'Lunes','','14:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:86,aula:'Online',dia:'Martes','','17:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:84,aula:'Online',dia:'Miercoles','','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:83,aula:'Online',dia:'Jueves',modulo:'Teoría','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:83,aula:'Online',dia:'Jueves',modulo:'Práctica','18:30:00','20:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:87,aula:'Online',dia:'Viernes','Diseño de Planes de Negocios','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:90,aula:'Online',dia:'Lunes',modulo:'Unico','16:00:00','18:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:90,aula:'Online',dia:'Miercoles',modulo:'Unico','17:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:90,aula:'Online',dia:'Jueves',modulo:'Unico','15:00:00','17:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:89,aula:'Online',dia:'Jueves',modulo:'Unico','18:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:91,aula:'Online',dia:'Viernes',modulo:'Unico','14:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:89,aula:'Online',dia:'Viernes',modulo:'Unico','18:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:96,aula:'Online',dia:'Lunes',modulo:'Unico','19:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:96,aula:'Online',dia:'Martes',modulo:'Unico','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:97,aula:'Online',dia:'Martes',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:96,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:95,aula:'Online',dia:'Jueves',modulo:'Unico','16:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:95,aula:'Online',dia:'Viernes',modulo:'Unico','16:00:00','20:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:100,aula:'Online',dia:'Martes',modulo:'Unico','15:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:101,aula:'Online',dia:'Martes',modulo:'Unico','18:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:100,aula:'Online',dia:'Jueves',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:101,aula:'Online',dia:'Jueves',modulo:'Unico','19:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:1,aula:'Online',dia:'Lunes',modulo:'Unico','19:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:1,aula:'Online',dia:'Martes',modulo:'Unico','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:1,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:2,aula:'Online',dia:'Jueves',modulo:'Unico','18:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:2,aula:'Online',dia:'Viernes',modulo:'Unico','18:00:00','22:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:3,aula:'Online',dia:'Viernes',modulo:'Unico','14:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:8,aula:'Online',dia:'Lunes',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:7,aula:'Online',dia:'Martes',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:9,aula:'Online',dia:'Miercoles',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:8,aula:'Online',dia:'Jueves',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:9,aula:'Online',dia:'Viernes',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:14,aula:'Online',dia:'Lunes',modulo:'Unico','14:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:13,aula:'Online',dia:'Martes',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:14,aula:'Online',dia:'Miercoles',modulo:'Unico','15:00:00','19:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:13,aula:'Online',dia:'Jueves',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:15,aula:'Online',dia:'Viernes',modulo:'Unico','17:00:00','21:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:103,aula:'Online',dia:'Miercoles',modulo:'Teoría','14:00:00','17:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:103,aula:'Online',dia:'Viernes',modulo:'Práctica','13:00:00','15:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:104,aula:'Online',dia:'Lunes','','17:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:104,aula:'Online',dia:'Martes',modulo:'Unico','15:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:105,aula:'Online',dia:'Lunes',modulo:'Práctica','10:00:00','12:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:43,aula:'Online',dia:'Lunes',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:105,aula:'Online',dia:'Miercoles',modulo:'Teoría','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:43,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:105,aula:'Online',dia:'Jueves',modulo:'Práctica','09:00:00','11:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:61,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:43,aula:'Online',dia:'Lunes',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:42,aula:'Online',dia:'Lunes',modulo:'Práctica','18:00:00','19:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:45,aula:'Online',dia:'Martes',modulo:'Teoría','10:00:00','12:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:44,aula:'Online',dia:'Martes',modulo:'Unico','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:42,aula:'Online',dia:'Miercoles',modulo:'Teoría','08:30:00','12:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:43,aula:'Online',dia:'Miercoles',modulo:'Unico','16:00:00','18:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:44,aula:'Online',dia:'Miercoles',modulo:'Práctica','18:00:00','20:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:44,aula:'Online',dia:'Jueves',modulo:'Práctica','14:00:00','16:00:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:40,aula:'Online',dia:'Viernes',modulo:'Teoría','08:30:00','10:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:40,modulo:'Práctica',dia:'Viernes',modulo:'Teoría','10:30:00','12:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()},
     {MateriaId:42,aula:'Online',dia:'Viernes',modulo:'Práctica','18:00:00','19:30:00',cuatrimestre: 2,estado:'normal', createdAt: new Date(),  updatedAt: new Date()} 